PORT = 4000

MONGO_URI=mongodb://127.0.0.1:27017

CLOUDINARY_CLIENT_NAME =dsze2ljtu 

CLOUDINARY_CLIENT_API =896592668431131 

CLOUDINARY_CLIENT_SECRET =CLOUDINARY_URL=cloudinary://896592668431131:JB-aY83P5o6_-LA1iwP-w6ysgvo@dsze2ljtu 

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=ruvfutvygcgdyt

JWT_EXPIRES=2h

COOKIE_EXPIRE=1