PORT=4000
CLOUDINARY_CLIENT_NAME=dy8soaigi
CLOUDINARY_CLIENT_API=128465349387969
CLOUDINARY_CLIENT_SECRET=UrbkyNw49F8GsYjw5awwdvM9rfk
    FRONTEND_URL=http://localhost:5173
    MONGO_URL= mongodb://127.0.0.1:27017
JWT_SECRET_KEY=QWERTYU
JWT_EXPIRES=7d
COOKIE_EXPIRE=5